# Maintainer: Miles Alan <m@milesalan.com>
pkgname=postmarketos-ui-sxmo
pkgver=1.4.1
pkgrel=9
pkgdesc="(X11) Simple X Mobile: Mobile environment based on simple & suckless software (best compatibility on pinephone)"
url="http://sr.ht/~mil/Sxmo"
arch="noarch !armhf"
license="MIT"
depends="
	dnsmasq
	networkmanager-openrc
	modemmanager-openrc
	postmarketos-base-ui
	sxmo-utils-openrc
	sxmo-xdm-config
	sxmo-xdm-config-openrc
	polkit polkit-openrc
	"
install="$pkgname.post-install $pkgname.post-upgrade $pkgname.pre-deinstall"
subpackages="$pkgname-qt_tweaks"
_pmb_recommends="
	feh
	firefox-esr
	font-noto
	font-noto-emoji
	gnome-icon-theme
	htop
	megapixels-gtk3
	mobile-config-firefox
	xcalc
	"
source="sxmo-qt-mobile-controls.sh"
options="!check" # has no tests

package() {
	mkdir -p "$pkgdir"
}

qt_tweaks() {
	install_if="$pkgname qt5-qtbase"
	install -Dm755 -t "$subpkgdir"/etc/profile.d/ \
		"$srcdir"/sxmo-qt-mobile-controls.sh
}
sha512sums="bf8db527c49fa724e640a90269ba2648a2555f5867b2adbfbd88d1f685261f757339757c09ee08f590c76de4bd3d0c73a47dea9bd340644dd4707e76152cefd1  sxmo-qt-mobile-controls.sh"
