# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-pine64-a64lts
pkgdesc="PINE64 A64-LTS"
pkgver=0.5
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
depends="postmarketos-base linux-postmarketos-allwinner u-boot-sunxi u-boot-tools mesa-dri-gallium"
makedepends="devicepkg-dev"
source="
	deviceinfo
	uboot-script.cmd
"

build() {
	devicepkg_build $startdir $pkgname
	mkimage -A arm -O linux -T script -C none -a 0 -e 0 -n postmarketos -d "$srcdir"/uboot-script.cmd "$srcdir"/boot.scr
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/boot.scr \
		"$pkgdir"/boot/boot.scr
}

nonfree_firmware() {
	pkgdesc="Wifi and Bluetooth firmware"
	depends="linux-firmware-rtlwifi linux-firmware-rtl_bt firmware-pine64-rtl8723bt"
	mkdir "$subpkgdir"
}

sha512sums="
546da771e98ae6d5a1d89348744ae7b4a72ccb5a694b469a7e1994558a5f70dde8714ffe0bbfb9b35887dd698a897cd8f845b1f5e16812f3019237b8ba3648db  deviceinfo
e4f61a6f6633cc5f669dba16746047e8880ab0b1d6b7b99c6efbdb0b5d5797d18193d26c470cdf05522ea44cedeffb7a57caca97bf8200054fb7d9bad795fe99  uboot-script.cmd
"
